<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppWidgetTheme"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/ingredients_widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_common_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ingredients_widget_title_text_size"
        android:textStyle="bold"
        tools:text="Nutella Pie" />

    <GridView
        android:id="@+id/ingredients_widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

    <TextView
        android:id="@+id/ingredients_widget_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/ingredient_widget_empty_text"
        android:textAlignment="center" />
</LinearLayout>