<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_list_item_height"
    android:layout_marginBottom="@dimen/app_common_margin_small"
    android:layout_marginEnd="@dimen/app_common_margin"
    android:layout_marginStart="@dimen/app_common_margin"
    android:layout_marginTop="@dimen/app_common_margin_small"
    app:cardCornerRadius="@dimen/recipe_list_item_card_radius"
    app:cardElevation="@dimen/recipe_list_item_card_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipe_list_item_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/viewBackgroundBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recipe_bg_default" />

        <View
            android:id="@+id/viewBackgroundBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_list_item_view_background_height"
            android:layout_gravity="bottom"
            android:background="@drawable/recipe_list_name_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/app_common_margin"
            android:layout_marginTop="@dimen/recipe_list_item_name_margin_top"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/recipe_list_item_name_text_size"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="@+id/viewBackgroundBottom"
            app:layout_constraintTop_toTopOf="@+id/viewBackgroundBottom"
            tools:text="Oreo" />

        <TextView
            android:id="@+id/recipeStepsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/app_common_margin"
            android:layout_marginStart="@dimen/app_common_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/recipe_list_item_content_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/recipeIngredientsCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/recipeIngredientsCount"
            tools:text="7 Steps" />

        <TextView
            android:id="@+id/recipeIngredientsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/app_common_margin_small"
            android:layout_marginStart="@dimen/app_common_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/recipe_list_item_content_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeName"
            tools:text="7 Ingredients" />

        <TextView
            android:id="@+id/recipeServingsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/app_common_margin"
            android:layout_marginStart="@dimen/app_common_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/recipe_list_item_content_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/recipeName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/recipeName"
            tools:text="7 Servings" />

        <View
            android:id="@+id/revealEffectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorControlHighlight"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

